XmlToExcel/XmlToExcelUi/MainWindow.xaml

<Window x:Class="XmlToExcelUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlToExcelUi"
        mc:Ignorable="d"
        Icon="xml2excel.ico"
        Title="Xml to Excel Converter" Height="300" Width="300">
    <Grid>
        <Grid Name="mainGrid" Background="Blue" Visibility="Visible" AllowDrop="True" Drop="UIElement_OnDrop">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >
                <Label Content="Converts xml to excel" FontWeight="Bold" Foreground="White" FontSize="22" Margin="10"/>
                <Label Content="Drag and drop xml file" FontWeight="Bold" Foreground="White" FontSize="22" Margin="10"/>
            </StackPanel>
        </Grid>
        <Grid Name="processingGrid" Background="DarkGray" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >
                <Label Content="Please Wait Processing" FontWeight="Bold" Foreground="White" FontSize="22" Margin="10"/>
            </StackPanel>
        </Grid>
        <DockPanel Name="errorGrid" Background="IndianRed" Visibility="Collapsed">
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" Orientation="Horizontal">
                <Button Content="Clear" Margin="10" Click="ButtonBase_OnClick" Width="50"></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >
                <Label Content="Sorry there was an error" FontWeight="Bold" Foreground="White" FontSize="22" Margin="10" />
                <TextBlock Name="errorMessage" TextWrapping="Wrap"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>

